events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

  index index.html;
  access_log off;

  server {
    listen 3564;

    location / {
      root /www/public;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
      root /www/public;
      expires 365d;
    }
  }
}
